<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; URL=mainpage.html">
    <title>Open Source Club Loader</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5e17eb;/* Light gray background */
        }

        .loader {
            width: 74px;
            height: calc(27px*0.866 + 6px);
            display: grid;
        }

        .loader:before,
        .loader:after {
            content: "";
            grid-area: 1/1;
            background:#f8f9fa ;
            --c1:conic-gradient(from 150deg at top   ,#000 60deg,#0000 0);
            --c2:conic-gradient(from -30deg at bottom,#000 60deg,#0000 0);
            --s:27px calc(27px*0.866);
            clip-path: polygon(17px 0,calc(100% - 17px) 0,100% 100%,0 100%);
            -webkit-mask:
                var(--c1) left  6px top 4px,
                var(--c2) center,
                var(--c1) right 6px top 4px,
                linear-gradient(#000 0 0);
            -webkit-mask-composite:xor;
            mask-composite:exclude;
            -webkit-mask-repeat:no-repeat;
            animation: l6 2s infinite both;
        }

        .loader:after {
            transform: rotate(180deg);
            transform-origin: 50% 99%;
            animation-delay: 0.5s;
        }

        @keyframes l6 {
            0%    {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
            8.33% {-webkit-mask-size:var(--s),0    0  ,0    0  ,auto}
            16.67%{-webkit-mask-size:var(--s),var(--s),0    0  ,auto}
            25%,
            50%   {-webkit-mask-size:var(--s),var(--s),var(--s),auto}
            58.33%{-webkit-mask-size:0    0  ,var(--s),var(--s),auto}
            66.67%{-webkit-mask-size:0    0  ,0    0  ,var(--s),auto}
            75%,
            100%  {-webkit-mask-size:0    0  ,0    0  ,0    0  ,auto}
        }
    </style>

<body>
     <div class="loader"></div>

</body>
</html>